SocialMediaManageUi/MainWindow.xaml

<Window x:Class="SocialMediaManageUi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SocialMediaManageUi"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        AllowsTransparency="True" 
        Background="Transparent" 
        Height="730" 
        Width="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Grid Backgrounds-->
        <Grid Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.4*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border CornerRadius="10 10 0 0" MouseDown="Border_MouseDown">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#B92120" Offset="0" />
                        <GradientStop Color="#B81F1E" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <Border Grid.Row="1" CornerRadius="0 0 10 10" Background="#eaeaea"/>
        </Grid>

        <!--Top Menu-->
        <Grid Grid.ColumnSpan="2" Grid.Row="0" Margin="50 30 50 40">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock Text="Analytics" Opacity="1" Style="{StaticResource menuTitle}" />
                <TextBlock Text="Leaderboard" Style="{StaticResource menuTitle}" />
                <TextBlock Text="Realtime" Style="{StaticResource menuTitle}" />
                <TextBlock Text="Trending" Style="{StaticResource menuTitle}" />
                <TextBlock Text="Favorite" Style="{StaticResource menuTitle}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Image Source="/Images/mini.png" Margin="0 0 15 0" Style="{StaticResource iconApp}"/>
                <Image Source="/Images/close.png" Style="{StaticResource iconApp}"/>
            </StackPanel>
        </Grid>

        <!--Left Menu-->
        <Border CornerRadius="15" Background="#FDFDFD" BorderBrush="#dbdbdb" BorderThickness="1" Width="125" Grid.Row="1" Margin="50 0 50 40">
            <StackPanel>
                <Button Style="{StaticResource menuButton}" Margin="0 10 0 0" Background="#AC0F0F" Foreground="#FFFFFF">
                    <StackPanel>
                        <fa:ImageAwesome Icon="Home" Style="{StaticResource menuButtonIcon}" />
                        <TextBlock Text="Dashboard" Style="{StaticResource menuButtonText}" />
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource menuButton}">
                    <StackPanel>
                        <fa:ImageAwesome Icon="Bookmark" Style="{StaticResource menuButtonIcon}" />
                        <TextBlock Text="Bookmarks" Style="{StaticResource menuButtonText}" />
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource menuButton}">
                    <StackPanel>
                        <fa:ImageAwesome Icon="Tags" Style="{StaticResource menuButtonIcon}" />
                        <TextBlock Text="Tags" Style="{StaticResource menuButtonText}" />
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource menuButton}">
                    <StackPanel>
                        <fa:ImageAwesome Icon="FileText" Style="{StaticResource menuButtonIcon}" />
                        <TextBlock Text="Posts" Style="{StaticResource menuButtonText}" />
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource menuButton}">
                    <StackPanel>
                        <fa:ImageAwesome Icon="Comments" Style="{StaticResource menuButtonIcon}" />
                        <TextBlock Text="Messages" Style="{StaticResource menuButtonText}" />
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource menuButton}">
                    <StackPanel>
                        <fa:ImageAwesome Icon="Cog" Style="{StaticResource menuButtonIcon}" />
                        <TextBlock Text="Settings" Style="{StaticResource menuButtonText}" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>

    </Grid>
</Window>
